# android-uiautomator-server

./: .gitignore  Errors.lnk  adb_install_apk.bat  apk_build.bat  apk_build_clean.bat  apk_install.bat  apk_install_run.bat  app_run_test.bat  app_uninstall.bat  build - Copy.bat  build.gradle  build_install_run.bat  cmd.txt
app/: build.gradle
app/src/androidTest/java/com/github/uiautomator/stub/: AccessibilityEventListener.java  AccessibilityNodeInfoDumper.java  AutomatorHttpServer.java  AutomatorService.java  AutomatorService2.java  AutomatorServiceImpl.java  AutomatorServiceImpl2.java  DeviceInfo.java  ObjInfo.java  Selector.java  SelectorModel.java  Stub.java  _AutomatorService.java  _AutomatorServiceImpl.java
app/src/androidTest/java/com/github/uiautomator/stub/watcher/: ClickUiObjectWatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/uiautomator/: FloatView.java  Hooks.java  IdentifyActivity.java  MainActivity.java  RotationAgent.java  Service.java
app/src/main/java/com/github/uiautomator/monitor/: AbstractMonitor.java
app/src/main/java/com/github/uiautomator/util/: AdbLocal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/java/com/android/permission/: FloatWindowManager.java
