
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.4.3'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    // version code history
    // 1: original version
    // 2: update all dependencies to latest
    // 6: input method, battery,rotation monitor

    defaultConfig {
        applicationId "com.github.uiautomator"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation "commons-cli:commons-cli:$commonsCliVersion"
    implementation project(':permission')
    // AppTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.core:core:1.7.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.6'

}


repositories {
    mavenCentral()
}
